<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kuaikan/datum/algorithm/%E7%BB%83%E4%B9%A0/leetcode49.%20%E5%AD%97%E6%AF%8D%E5%BC%82%E4%BD%8D%E8%AF%8D%E5%88%86%E7%BB%84.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=385&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=9&amp;StartingLineNumber=21&amp;Timestamp=615639731.795698"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kuaikan/datum/algorithm/%E7%BB%83%E4%B9%A0/leetcode49.%20%E5%AD%97%E6%AF%8D%E5%BC%82%E4%BD%8D%E8%AF%8D%E5%88%86%E7%BB%84.playground#CharacterRangeLen=57&amp;CharacterRangeLoc=468&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=1&amp;StartingLineNumber=28&amp;Timestamp=615639731.795882"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
